<Application x:Class="TaskManagerPlus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskManagerPlus"
             xmlns:conv="clr-namespace:TaskManagerPlus.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:BytesToReadableConverter x:Key="BytesToReadableConverter" />
            <conv:PercentToBrushConverter x:Key="PercentToBrushConverter" />
            <conv:BoolToEnableDisableTextConverter x:Key="BoolToEnableDisableTextConverter" />
            <conv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <conv:ColorToHexConverter x:Key="ColorToHexConverter" />
            <conv:ServiceStatusToBrushConverter x:Key="ServiceStatusToBrushConverter" />
            <conv:SegmentedMeterBrushConverter x:Key="SegmentedMeterBrushConverter" />
            <conv:ThemeModeSelectedBrushConverter x:Key="ThemeModeSelectedBrushConverter" />
            <conv:TemperatureToBrushConverter x:Key="TemperatureToBrushConverter" />
            <conv:SensorTypeToUnitConverter x:Key="SensorTypeToUnitConverter" />
            <conv:StringListJoinConverter x:Key="StringListJoinConverter" />
            <conv:BootMsToSecondsConverter x:Key="BootMsToSecondsConverter" />
            <conv:BootPhaseMsToWidthConverter x:Key="BootPhaseMsToWidthConverter" />
            <conv:BootTypeToLabelConverter x:Key="BootTypeToLabelConverter" />
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <conv:PercentToWidthConverter x:Key="PercentToWidthConverter" />
            <conv:PercentToStarWidthConverter x:Key="PercentToStarWidthConverter" />
            <conv:BugcheckCodeToDescriptionConverter x:Key="BugcheckCodeToDescriptionConverter" />
            <conv:ProblemCodeToDescriptionConverter x:Key="ProblemCodeToDescriptionConverter" />
            <conv:StabilityIndexToBrushConverter x:Key="StabilityIndexToBrushConverter" />
            <conv:IntEqualsConverter x:Key="IntEqualsConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:ActivePlanSuffixConverter x:Key="ActivePlanSuffixConverter" />
            <conv:BugcheckSourceToTextConverter x:Key="BugcheckSourceToTextConverter" />
            <conv:ShutdownCauseToTextConverter x:Key="ShutdownCauseToTextConverter" />
            <conv:DpcTimeToBrushConverter x:Key="DpcTimeToBrushConverter" />
            <conv:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <conv:BackgroundActivityStateToBrushConverter x:Key="BackgroundActivityStateToBrushConverter" />
            <conv:ResponsivenessScoreToBrushConverter x:Key="ResponsivenessScoreToBrushConverter" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <conv:HeatCellCountToBrushConverter x:Key="HeatCellCountToBrushConverter" />
            <conv:TimelineSourceToBrushConverter x:Key="TimelineSourceToBrushConverter" />
            <conv:SparklinePointsConverter x:Key="SparklinePointsConverter" />
            <conv:BoolToFirmwareEventTextConverter x:Key="BoolToFirmwareEventTextConverter" />
            <conv:EpisodeDurationConverter x:Key="EpisodeDurationConverter" />
            <conv:NullableBoolToYesNoConverter x:Key="NullableBoolToYesNoConverter" />
            <conv:StressTestTypeDisplayNameConverter x:Key="StressTestTypeDisplayNameConverter" />
            <conv:StressTestTypeEqualsConverter x:Key="StressTestTypeEqualsConverter" />
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
            <conv:DiagnosticStepStatusToBrushConverter x:Key="DiagnosticStepStatusToBrushConverter" />
            <conv:DiagnosticStepStatusToLabelConverter x:Key="DiagnosticStepStatusToLabelConverter" />
            <conv:RuleSeverityToBrushConverter x:Key="RuleSeverityToBrushConverter" />
            <conv:TimelineMarkerPositionConverter x:Key="TimelineMarkerPositionConverter" />
            <conv:TimelineEventBrushConverter x:Key="TimelineEventBrushConverter" />
            <!-- #991: picks a finding's plain-English message over its technical one when the
                 toggle is on and this finding's rule actually provides one. -->
            <conv:PlainEnglishMessageConverter x:Key="PlainEnglishMessageConverter" />
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
