<UserControl x:Class="TaskManagerPlus.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TaskManagerPlus.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             d:DataContext="{d:DesignInstance Type=vm:StorageViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="16">
        <StackPanel>

            <Border Style="{StaticResource CardStyle}" Margin="0,0,0,16">
                <StackPanel>
                    <StackPanel Style="{StaticResource TitleRow}" Margin="0,0,0,4">
                        <Border Style="{StaticResource ColorDot}" Background="{Binding Performance.DiskColor, Converter={StaticResource ColorToBrushConverter}}" />
                        <TextBlock Text="Disk" Style="{StaticResource CardTitle}" Margin="0" />
                    </StackPanel>
                    <TextBlock Text="{Binding Performance.DiskPercent, StringFormat={}{0:0.0}%}" Style="{StaticResource BigStat}" />
                    <TextBlock Text="Active time" Style="{StaticResource SubStat}" />
                </StackPanel>
            </Border>

            <!-- Disk chart -->
            <Border Style="{StaticResource CardStyle}">
                <StackPanel>
                    <StackPanel Style="{StaticResource TitleRow}">
                        <Border Style="{StaticResource ColorDot}" Background="{Binding Performance.DiskColor, Converter={StaticResource ColorToBrushConverter}}" />
                        <TextBlock Text="Disk activity" Style="{StaticResource CardTitle}" Margin="0" />
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding Performance.DiskSeries}" XAxes="{Binding Performance.HiddenXAxes}" YAxes="{Binding Performance.PercentYAxes}"
                                         Height="200" TooltipPosition="Hidden" LegendPosition="Hidden" Background="Transparent" />
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
